# myBatis
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://210.0.0.109:31306/solution_hub
spring.datasource.username=root
spring.datasource.password=solutionhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# Linux
tempFilePath=/var/
dhcpFilePath=/etc/dhcp/dhcpd.conf
grubFilePath=/var/lib/tftpboot/EFI/BOOT/grub.cfg

# windows
#tempFilePath=D:/var/
#dhcpFilePath=D:/etc/dhcp/dhcpd.conf
#grubFilePath=D:/var/lib/tftp/EFI/BOOT/grub.cfg

mountShell = mount -t auto /var/iso/E0701/CentOS7.3.iso /var/www/html/ks/E0701


multipart.maxFileSize=3000MB
multipart.maxRequestSize=10000MB