# myBatis
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://192.168.186.131:3306/solution_hub
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# Linux
#tempFilePath=/var/
#dhcpFilePath=/etc/dhcp/dhcpd.conf
#grubFilePath=/var/lib/tftp/EFI/BOOT/grub.cfg

# windows
tempFilePath=D:/var/
dhcpFilePath=D:/etc/dhcp/dhcpd.conf
grubFilePath=D:/var/lib/tftp/EFI/BOOT/grub.cfg

mountShell = mount -t auto /var/iso/E0701/CentOS7.3.iso /var/www/html/ks/E0701


multipart.maxFileSize=3000MB
multipart.maxRequestSize=10000MB