# myBatis
#spring.datasource.name=mysql
#spring.datasource.url=jdbc:mysql://210.0.0.109:31306/solution_hub
#spring.datasource.username=root
#spring.datasource.password=solutionhub
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://192.168.186.131:3306/solution_hub
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# Linux
#tempFilePath=/var/
#dhcpFilePath=/etc/dhcp/dhcpd.conf
#grubFilePath=/var/lib/tftpboot/EFI/BOOT/grub.cfg

# windows
tempFilePath=D:/var/
dhcpFilePath=D:/etc/dhcp/dhcpd.conf
grubFilePath=D:/var/lib/tftpboot/EFI/BOOT/grub.cfg

multipart.maxFileSize=3000MB
multipart.maxRequestSize=10000MB

networkName=eno1

nodeManagementUserName=root
nodeManagementPassword=Sys@1234
casUserName=admin
casPassword=Cloud@1234

server.port=8088
