# myBatis数据源-mysql
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://192.168.186.131:3306/solution_hub
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

# Linux 文件上传路径
#tempFilePath=/var/

# windows 文件上传路径
tempFilePath=D:/var/

# device IP
deviceIP=170.0.0.36 //前端传上面

#单个文件最大
multipart.maxFileSize=3000MB
#设置总上传数据总大小
multipart.maxRequestSize=10000MB