default-lease-time 600;
max-lease-time 7200;
subnet 170.0.0.0 netmask 255.255.255.0 {   红色部分需要用户配置
range 170.0.0.254 170.0.0.255;                     这两个ip先保留
filename "BOOTX64.EFI";
next-server 170.0.0.227;                                  写运行solution hub的节点IP
}
host solution-test {                                          这个随便写，保证每个都不同
    hardware ethernet 54:2b:de:0b:f1:bc;      获取到的mac
    fixed-address 170.0.0.141;                 用户希望的IP
}

host solution-test1 {                                          这个随便写，保证每个都不同
    hardware ethernet 54:2b:de:0b:f1:ec;      获取到的mac
    fixed-address 170.0.0.142;                 用户希望的IP
}
